<!-- Material role overrides mapped to the Atlas palette. Single dark theme, so Light and
     Dark carry the same values. Atlas semantic brushes live in Themes/AtlasBrushes.xaml. -->
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="PrimaryColor">#FFCB6B</Color>
      <Color x:Key="OnPrimaryColor">#1A1205</Color>
      <Color x:Key="PrimaryContainerColor">#4A3A14</Color>
      <Color x:Key="OnPrimaryContainerColor">#FFE3A3</Color>
      <Color x:Key="SecondaryColor">#79C0FF</Color>
      <Color x:Key="OnSecondaryColor">#06263F</Color>
      <Color x:Key="SecondaryContainerColor">#143049</Color>
      <Color x:Key="OnSecondaryContainerColor">#BDDFFF</Color>
      <Color x:Key="TertiaryColor">#7EE787</Color>
      <Color x:Key="OnTertiaryColor">#06290B</Color>
      <Color x:Key="TertiaryContainerColor">#14391B</Color>
      <Color x:Key="OnTertiaryContainerColor">#C8F5CC</Color>
      <Color x:Key="ErrorColor">#FF7B72</Color>
      <Color x:Key="ErrorContainerColor">#4A1612</Color>
      <Color x:Key="OnErrorColor">#2A0D0A</Color>
      <Color x:Key="OnErrorContainerColor">#FFD2CE</Color>
      <Color x:Key="BackgroundColor">#0E1014</Color>
      <Color x:Key="OnBackgroundColor">#E6E9EF</Color>
      <Color x:Key="SurfaceColor">#181C23</Color>
      <Color x:Key="OnSurfaceColor">#E6E9EF</Color>
      <Color x:Key="SurfaceVariantColor">#1E232C</Color>
      <Color x:Key="OnSurfaceVariantColor">#8B94A3</Color>
      <Color x:Key="OutlineColor">#313A47</Color>
      <Color x:Key="OnSurfaceInverseColor">#14171D</Color>
      <Color x:Key="SurfaceInverseColor">#E6E9EF</Color>
      <Color x:Key="PrimaryInverseColor">#6B5526</Color>
      <Color x:Key="SurfaceTintColor">#FFCB6B</Color>
      <Color x:Key="OutlineVariantColor">#262D38</Color>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="PrimaryColor">#FFCB6B</Color>
      <Color x:Key="OnPrimaryColor">#1A1205</Color>
      <Color x:Key="PrimaryContainerColor">#4A3A14</Color>
      <Color x:Key="OnPrimaryContainerColor">#FFE3A3</Color>
      <Color x:Key="SecondaryColor">#79C0FF</Color>
      <Color x:Key="OnSecondaryColor">#06263F</Color>
      <Color x:Key="SecondaryContainerColor">#143049</Color>
      <Color x:Key="OnSecondaryContainerColor">#BDDFFF</Color>
      <Color x:Key="TertiaryColor">#7EE787</Color>
      <Color x:Key="OnTertiaryColor">#06290B</Color>
      <Color x:Key="TertiaryContainerColor">#14391B</Color>
      <Color x:Key="OnTertiaryContainerColor">#C8F5CC</Color>
      <Color x:Key="ErrorColor">#FF7B72</Color>
      <Color x:Key="ErrorContainerColor">#4A1612</Color>
      <Color x:Key="OnErrorColor">#2A0D0A</Color>
      <Color x:Key="OnErrorContainerColor">#FFD2CE</Color>
      <Color x:Key="BackgroundColor">#0E1014</Color>
      <Color x:Key="OnBackgroundColor">#E6E9EF</Color>
      <Color x:Key="SurfaceColor">#181C23</Color>
      <Color x:Key="OnSurfaceColor">#E6E9EF</Color>
      <Color x:Key="SurfaceVariantColor">#1E232C</Color>
      <Color x:Key="OnSurfaceVariantColor">#8B94A3</Color>
      <Color x:Key="OutlineColor">#313A47</Color>
      <Color x:Key="OnSurfaceInverseColor">#14171D</Color>
      <Color x:Key="SurfaceInverseColor">#E6E9EF</Color>
      <Color x:Key="PrimaryInverseColor">#6B5526</Color>
      <Color x:Key="SurfaceTintColor">#FFCB6B</Color>
      <Color x:Key="OutlineVariantColor">#262D38</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
