# AppMap

./: .gitignore  .mcp.json  Atlas.sln  Directory.Packages.props  README.md  TOOLING.md
.github/workflows/: ci.yml
.run/: Atlas.App.run.xml
Atlas.Agent/: Atlas.Agent.csproj  AtlasAgent.cs  README.md
Atlas.App/: App.xaml  App.xaml.cs  Atlas.App.csproj  GlobalUsings.cs  app.manifest
Atlas.App/Models/: AppConfig.cs  Entity.cs
Atlas.App/Presentation/: CanvasLayout.cs  Converters.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MapModel.cs  MapPage.xaml  MapPage.xaml.cs  NodeMove.cs  Reveal.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Atlas.App/Presentation/Controls/: DotGrid.cs  EdgeCanvas.cs  EdgeLayer.cs  InspectorSection.cs  NodeCard.xaml  NodeCard.xaml.cs
Atlas.App/Properties/: launchSettings.json
Atlas.App/Services/: ClaudeAgentQuery.cs  IAgentQuery.cs  IAppModelSource.cs  ILayoutStore.cs  IModelFilePicker.cs  IRecentModels.cs  IRuntimeBridge.cs  JsonAppModelSource.cs  JsonLayoutStore.cs  JsonRecentModels.cs  LocalAgentQuery.cs  ModelFilePicker.cs  RuntimeBridge.cs  SourceExtraction.cs  StartupOptions.cs
Atlas.App/Strings/en/: Resources.resw
Atlas.App/Styles/: ColorPaletteOverride.xaml
Atlas.App/Themes/: AtlasBrushes.xaml  Inspector.xaml  Typography.xaml
Atlas.Cli/: Atlas.Cli.csproj  Program.cs
Atlas.Core/: AgentMessage.cs  AppModel.cs  AppModelJson.cs  Atlas.Core.csproj  EditScope.cs  GraphQueries.cs  IsExternalInit.cs  QueryResult.cs  QuestionInterpreter.cs  RecentList.cs  Suggestion.cs  SuggestionEngine.cs  TreeLayout.cs
Atlas.Extraction/: Atlas.Extraction.csproj  RouteExtractor.cs  TriggerExtractor.cs
Atlas.Runtime/: Atlas.Runtime.csproj  ModelMerger.cs  RuntimeListener.cs
Atlas.Tests/: AppModelRoundTripTests.cs  Atlas.Tests.csproj  EditScopeTests.cs  GraphQueryTests.cs  ModelMergerTests.cs  QuestionInterpreterTests.cs  RecentListTests.cs  RouteExtractorTests.cs  RuntimeListenerTests.cs  SuggestionEngineTests.cs  TreeLayoutTests.cs  TriggerExtractorTests.cs  UnitTest1.cs
design/explorations/: side-rail-directions.html  side-rail-ide-minimal.html
design/iterations/: 01-drafting-table.html  02-instrument.html  03-transit.html  04-redline.html  05-observatory.html  index.html
docs/: ADAPTIVE-SUGGESTIONS-SPEC.md  CLAUDE.md  FLUID-CONNECTION-SPEC.md  NARROW-LAYOUT-SPEC.md  README.md  SPEC.md  atlas-prototype.html  rounds-app-model.json
samples/: nursing-app-model.json
samples/RoundsApp/: RoundsApp.sln
samples/RoundsApp/.run/: RoundsApp.run.xml
samples/RoundsApp/RoundsApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  RoundsApp.csproj  app.manifest
samples/RoundsApp/RoundsApp/Models/: AppConfig.cs
samples/RoundsApp/RoundsApp/Presentation/: AppShellPage.xaml  AppShellPage.xaml.cs  ClinicalNotesPage.xaml  ClinicalNotesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HandoffReportPage.xaml  HandoffReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedAdministrationPage.xaml  MedAdministrationPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs  QuickVitalsPage.xaml  QuickVitalsPage.xaml.cs  RoundingChecklistPage.xaml  RoundingChecklistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  VitalsEntryPage.xaml  VitalsEntryPage.xaml.cs
samples/RoundsApp/RoundsApp/Properties/: launchSettings.json
samples/RoundsApp/RoundsApp/Strings/en/: Resources.resw
tools/: run-atlas.ps1
