<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet packaging -->
    <PackageId>Atlas.Agent</PackageId>
    <Version>0.1.0</Version>
    <Authors>Atlas</Authors>
    <Description>Publishes an Uno.Extensions Navigation app's route changes to a running Atlas viewer over loopback. Reference in Debug builds and call AtlasAgent.Start(Host.Services, "MyApp").</Description>
    <PackageTags>uno-platform;navigation;diagnostics;atlas</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <!-- Compiles against the uniform (non-platform) surface; the host app's
         platform asset provides the implementation at runtime. -->
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
  </ItemGroup>

</Project>
