<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Runtime\Atlas.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\samples\rounds-app-model.json" Link="fixtures\rounds-app-model.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\samples\nursing-app-model.json" Link="fixtures\nursing-app-model.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>