<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Runtime\Atlas.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\samples\rounds-app-model.json" Link="Fixtures\rounds-app-model.json" LogicalName="Atlas.App.Fixtures.rounds-app-model.json" />
  </ItemGroup>

  <!-- Claude agent Q&A is a desktop concern: the Anthropic SDK isn't needed on WASM, where
       direct api.anthropic.com calls are CORS-blocked anyway. ATLAS_CLAUDE guards the SDK-using
       code so the WASM head stays dependency-clean. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
    <PackageReference Include="Anthropic" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
    <DefineConstants>$(DefineConstants);ATLAS_CLAUDE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Atlas.App</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.atlas-app</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Atlas.App</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Atlas.App powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      Serialization;
      Navigation;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

</Project>
